input {
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_protocol}%{PATH:http_version}%{SPACE}%{NUMBER:response_time:FLOAT}%{SPACE}%{NUMBER:http_return_code:INT}" }
     }
  }
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-mm-dd}"
  }
}
